<Application x:Class="DriveSync.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:DriveSync.WPF.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/LightTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/DarkTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/WindowChrome.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnglishSelectedConverter x:Key="EnglishSelectedConverter"/>
            <converters:HungarianSelectedConverter x:Key="HungarianSelectedConverter"/>
            <converters:LocalizationConverter x:Key="LocalizationConverter"/>
            <converters:ProgressToWidthConverter x:Key="ProgressToWidthConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:JsonOperationConverter x:Key="JsonOperationConverter"/>
            <converters:JsonFilenameConverter x:Key="JsonFilenameConverter"/>
            <converters:JsonTimestampConverter x:Key="JsonTimestampConverter"/>
            <converters:SyncOperationIconConverter x:Key="SyncOperationIconConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>